C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_11\bin\Debug\net8.0\Q_11.exe
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_11\bin\Debug\net8.0\Q_11.deps.json
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_11\bin\Debug\net8.0\Q_11.runtimeconfig.json
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_11\bin\Debug\net8.0\Q_11.dll
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_11\bin\Debug\net8.0\Q_11.pdb
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_11\obj\Debug\net8.0\Q_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_11\obj\Debug\net8.0\Q_11.AssemblyInfoInputs.cache
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_11\obj\Debug\net8.0\Q_11.AssemblyInfo.cs
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_11\obj\Debug\net8.0\Q_11.csproj.CoreCompileInputs.cache
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_11\obj\Debug\net8.0\Q_11.sourcelink.json
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_11\obj\Debug\net8.0\Q_11.dll
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_11\obj\Debug\net8.0\refint\Q_11.dll
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_11\obj\Debug\net8.0\Q_11.pdb
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_11\obj\Debug\net8.0\Q_11.genruntimeconfig.cache
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_11\obj\Debug\net8.0\ref\Q_11.dll
