C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_10\bin\Debug\net8.0\Q_10.exe
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_10\bin\Debug\net8.0\Q_10.deps.json
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_10\bin\Debug\net8.0\Q_10.runtimeconfig.json
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_10\bin\Debug\net8.0\Q_10.dll
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_10\bin\Debug\net8.0\Q_10.pdb
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_10\obj\Debug\net8.0\Q_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_10\obj\Debug\net8.0\Q_10.AssemblyInfoInputs.cache
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_10\obj\Debug\net8.0\Q_10.AssemblyInfo.cs
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_10\obj\Debug\net8.0\Q_10.csproj.CoreCompileInputs.cache
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_10\obj\Debug\net8.0\Q_10.sourcelink.json
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_10\obj\Debug\net8.0\Q_10.dll
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_10\obj\Debug\net8.0\refint\Q_10.dll
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_10\obj\Debug\net8.0\Q_10.pdb
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_10\obj\Debug\net8.0\Q_10.genruntimeconfig.cache
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_10\obj\Debug\net8.0\ref\Q_10.dll
