C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_7\bin\Debug\net8.0\Q_7.exe
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_7\bin\Debug\net8.0\Q_7.deps.json
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_7\bin\Debug\net8.0\Q_7.runtimeconfig.json
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_7\bin\Debug\net8.0\Q_7.dll
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_7\bin\Debug\net8.0\Q_7.pdb
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_7\obj\Debug\net8.0\Q_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_7\obj\Debug\net8.0\Q_7.AssemblyInfoInputs.cache
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_7\obj\Debug\net8.0\Q_7.AssemblyInfo.cs
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_7\obj\Debug\net8.0\Q_7.csproj.CoreCompileInputs.cache
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_7\obj\Debug\net8.0\Q_7.sourcelink.json
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_7\obj\Debug\net8.0\Q_7.dll
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_7\obj\Debug\net8.0\refint\Q_7.dll
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_7\obj\Debug\net8.0\Q_7.pdb
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_7\obj\Debug\net8.0\Q_7.genruntimeconfig.cache
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_7\obj\Debug\net8.0\ref\Q_7.dll
