C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_4\bin\Debug\net8.0\Q_4.exe
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_4\bin\Debug\net8.0\Q_4.deps.json
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_4\bin\Debug\net8.0\Q_4.runtimeconfig.json
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_4\bin\Debug\net8.0\Q_4.dll
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_4\bin\Debug\net8.0\Q_4.pdb
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_4\obj\Debug\net8.0\Q_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_4\obj\Debug\net8.0\Q_4.AssemblyInfoInputs.cache
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_4\obj\Debug\net8.0\Q_4.AssemblyInfo.cs
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_4\obj\Debug\net8.0\Q_4.csproj.CoreCompileInputs.cache
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_4\obj\Debug\net8.0\Q_4.sourcelink.json
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_4\obj\Debug\net8.0\Q_4.dll
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_4\obj\Debug\net8.0\refint\Q_4.dll
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_4\obj\Debug\net8.0\Q_4.pdb
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_4\obj\Debug\net8.0\Q_4.genruntimeconfig.cache
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_4\obj\Debug\net8.0\ref\Q_4.dll
