C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_3\bin\Debug\net8.0\Q_3.exe
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_3\bin\Debug\net8.0\Q_3.deps.json
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_3\bin\Debug\net8.0\Q_3.runtimeconfig.json
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_3\bin\Debug\net8.0\Q_3.dll
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_3\bin\Debug\net8.0\Q_3.pdb
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_3\obj\Debug\net8.0\Q_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_3\obj\Debug\net8.0\Q_3.AssemblyInfoInputs.cache
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_3\obj\Debug\net8.0\Q_3.AssemblyInfo.cs
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_3\obj\Debug\net8.0\Q_3.csproj.CoreCompileInputs.cache
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_3\obj\Debug\net8.0\Q_3.sourcelink.json
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_3\obj\Debug\net8.0\Q_3.dll
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_3\obj\Debug\net8.0\refint\Q_3.dll
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_3\obj\Debug\net8.0\Q_3.pdb
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_3\obj\Debug\net8.0\Q_3.genruntimeconfig.cache
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_3\obj\Debug\net8.0\ref\Q_3.dll
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_3\bin\Debug\net8.0\Q_3.exe
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_3\bin\Debug\net8.0\Q_3.deps.json
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_3\bin\Debug\net8.0\Q_3.runtimeconfig.json
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_3\bin\Debug\net8.0\Q_3.dll
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_3\bin\Debug\net8.0\Q_3.pdb
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_3\obj\Debug\net8.0\Q_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_3\obj\Debug\net8.0\Q_3.AssemblyInfoInputs.cache
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_3\obj\Debug\net8.0\Q_3.AssemblyInfo.cs
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_3\obj\Debug\net8.0\Q_3.csproj.CoreCompileInputs.cache
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_3\obj\Debug\net8.0\Q_3.sourcelink.json
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_3\obj\Debug\net8.0\Q_3.dll
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_3\obj\Debug\net8.0\refint\Q_3.dll
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_3\obj\Debug\net8.0\Q_3.pdb
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_3\obj\Debug\net8.0\Q_3.genruntimeconfig.cache
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_3\obj\Debug\net8.0\ref\Q_3.dll
