C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_6\bin\Debug\net8.0\Q_6.exe
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_6\bin\Debug\net8.0\Q_6.deps.json
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_6\bin\Debug\net8.0\Q_6.runtimeconfig.json
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_6\bin\Debug\net8.0\Q_6.dll
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_6\bin\Debug\net8.0\Q_6.pdb
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_6\obj\Debug\net8.0\Q_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_6\obj\Debug\net8.0\Q_6.AssemblyInfoInputs.cache
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_6\obj\Debug\net8.0\Q_6.AssemblyInfo.cs
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_6\obj\Debug\net8.0\Q_6.csproj.CoreCompileInputs.cache
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_6\obj\Debug\net8.0\Q_6.sourcelink.json
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_6\obj\Debug\net8.0\Q_6.dll
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_6\obj\Debug\net8.0\refint\Q_6.dll
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_6\obj\Debug\net8.0\Q_6.pdb
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_6\obj\Debug\net8.0\Q_6.genruntimeconfig.cache
C:\Users\gabriel.viana\Source\Repos\AT-CSharp\Q_6\obj\Debug\net8.0\ref\Q_6.dll
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_6\bin\Debug\net8.0\Q_6.exe
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_6\bin\Debug\net8.0\Q_6.deps.json
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_6\bin\Debug\net8.0\Q_6.runtimeconfig.json
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_6\bin\Debug\net8.0\Q_6.dll
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_6\bin\Debug\net8.0\Q_6.pdb
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_6\obj\Debug\net8.0\Q_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_6\obj\Debug\net8.0\Q_6.AssemblyInfoInputs.cache
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_6\obj\Debug\net8.0\Q_6.AssemblyInfo.cs
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_6\obj\Debug\net8.0\Q_6.csproj.CoreCompileInputs.cache
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_6\obj\Debug\net8.0\Q_6.sourcelink.json
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_6\obj\Debug\net8.0\Q_6.dll
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_6\obj\Debug\net8.0\refint\Q_6.dll
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_6\obj\Debug\net8.0\Q_6.pdb
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_6\obj\Debug\net8.0\Q_6.genruntimeconfig.cache
C:\Users\gabriel.viana\Desktop\RepoAT_CSharp\Q_6\obj\Debug\net8.0\ref\Q_6.dll
